{
  "name": "escalada-financiera",
  "version": "1.0.0",
  "description": "Plataforma de Trading - Escalada Financiera",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p 10000",
    "build": "echo 'Build complete'"
  },
  "keywords": ["trading", "finanzas"],
  "author": "Daniel Alejandro Cortés Delgadillo",
  "license": "MIT"
}
