{
  "name": "escalada-financiera",
  "version": "1.0.0",
  "description": "Plataforma de Trading y Pagos OXXO Pay",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "2.7.0"
  },
  "engines": {
    "node": "18.x"
  }
}
